GET {{baseUrl}}/accounts/api/registration/data/ HTTP/1.1

###
POST {{baseUrl}}/accounts/api/registration/data/ HTTP/1.1
content-type: application/json

{

    "company" : {
        "name": "sogo",
        "website": "{{baseUrl}}/admin/emp/company/add/"
    }
    

  }



###
GET {{baseUrl}}/api/api/companies/1 HTTP/1.1

###
PATCH {{baseUrl}}/api/api/companies/2/ HTTP/1.1
Content-Type: application/json

{
    "name": "ghi"

}




###
DELETE {{baseUrl}}/api/api/companies/2/ HTTP/1.1

###
GET {{baseUrl}}/api/api/companies?search= HTTP/1.1





